<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App Project</title>
    <link rel="stylesheet" href="weather.css">
</head>

<body>
    <div id="container">
        <div id="input-row">
            <input id="input" placeholder="Enter city" spellcheck="false">
            <button>Search</button>
        </div>
        <div id="weather">
            <h1 id="city"></h1>
            <h1 id="temp"></h1>
            <hr>
            <h2 id="feels-like"></h2>
            <h2 id="humidity"></h2>
            <h2 id="wind"></h2>
        </div>
    </div>
    <script src="weather.js"></script>
</body>

</html>